DATABASE_URL = XXX
DB_USER = XXX
DB_PASSWORD=XXX
DB_PORT=XXX
DB_HOST=XXX
DB_NAME=XXX

JWT_KEY=XXX
EMAIL=xxx
EMAIL_PASSWORD= xxx

SIGNUP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiZW1haWwiOiJmaXJhZHVrQGdtYWlsLmNvbSIsImlhdCI6MTU4NTQ4OTE2OH0.0Npc12n_FRWhyADnYYNIhBcZ2JlIYCyc3H5UcmHAb6w
SIGNUP_EXPIRED_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiZW1haWwiOiJmaXJoa2pAZ21haWwuY29tIiwiaWF0IjoxNTg1NDI4MTA5LCJleHAiOjE1ODU0NDI1MDl9.uNGkjCjid1ujW846Gcl58gntlmjgxxyvL0ikaqQgssQ

VERIFY_URL=http://localhost:5000/api/v1/users/verify
URL_DEV=https://warriorz.herokuapp.com

API_BASE_URL = localhost:5000
API_VERSION=v1
